# HyperMinHash-java

./: .gitignore  .travis.yml  LICENSE.txt  README.md  catalog-info.yaml  pom.xml
.github/: CODEOWNERS
cd/: codesigning.asc.enc  deploy.sh  mvnsettings.xml
config/: database.yml  environment.yml
src/java/com/liveramp/hyperminhash/: BetaMinHash.java  BetaMinHashIntersectionGetter.java
src/java/com/liveramp/hyperminhash/demo/: DemoBetaMinHash.java
src/main/java/com/liveramp/hyperminhash/: BetaMinHash.java  BetaMinHashCardinalityGetter.java  BetaMinHashCombiner.java  BetaMinHashMergeGetter.java  BetaMinHashSerde.java  BetaMinHashSimilarityGetter.java  BetaMinHashWritable.java  BitHelper.java  DemoHyperMinHash.java  HmhCardinalityEstimator.java  HyperMinHash.java  HyperMinHashCombiner.java  HyperMinHashSerDe.java  IntPacker.java  IntRegisters.java  IntersectionSketch.java  LongPacker.java  LongRegisters.java  Murmur3.java  RegisterSerDe.java  Registers.java  SerializationTokens.java  SketchCombiner.java
src/main/java/com/liveramp/hyperminhash/betaminhash/: BetaMinHash.java  BetaMinHashCardinalityGetter.java  BetaMinHashCombiner.java  BetaMinHashWritable.java
src/main/java/com/liveramp/hyperminhash/demo/: Book1.xlsx  DemoBetaMinHash.java  DemoHyperMinHash.java  viz.py
src/main/java/com/liveramp/hyperminhash/demo/data/: hmh_q_21_r_57.csv
src/test/java/com/liveramp/hyperminhash/: CommonTests.java  RandomTestRunner.java  TestBetaMinHash.java  TestHmhCardinalityEstimator.java  TestHyperMinHash.java  TestHyperMinHashSerDe.java  TestLongPacker.java  TestPackers.java
test/java/com/liveramp/hyperminhash/: TestBetaMinHash.java
test/main/java/com/liveramp/hyperminhash/: TestBetaMinHash.java  TestBetaMinHashSerde.java  TestHmhCardinalityEstimator.java  TestHyperMinHash.java  TestHyperMinHashSerDe.java
test/main/java/com/liveramp/hyperminhash/betaminhash/: TestBetaMinHash.java
